# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py38 
    py39
    py310

[testenv]
desctiption = run tests with {basepython}
deps = pytest
commands = pytest recordio

[testenv:lint]
description = check the code style
deps =
    flake8
    black
    isort[colors]
commands =
    flake8 recordio
    black --check --diff --color recordio
    isort --check --diff --color recordio

[testenv:type]
description = type check
deps = 
    mypy
    pytest
commands = mypy recordio

[testenv:coverage]
description = code coverage
deps = pytest-cov
commands = pytest recordio --cov=recordio/ --cov-report=xml --cov-report=html